{
  "name": "@hasna/identities",
  "version": "0.3.1",
  "description": "Open identity records for humans and AI agents",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "identities": "dist/src/cli.js",
    "identities-mcp": "dist/src/mcp/index.js",
    "identities-serve": "dist/src/server/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/src/sdk/index.js"
    },
    "./pg-store": {
      "types": "./dist/pg-store.d.ts",
      "import": "./dist/src/pg-store.js"
    },
    "./migrations": {
      "types": "./dist/migrations.d.ts",
      "import": "./dist/src/migrations.js"
    },
    "./storage": {
      "types": "./dist/storage.d.ts",
      "import": "./dist/src/storage.js"
    },
    "./browserplan": {
      "types": "./dist/browserplan.d.ts",
      "import": "./dist/src/browserplan.js"
    },
    "./integrations": {
      "types": "./dist/integrations.d.ts",
      "import": "./dist/src/integrations.js"
    },
    "./instructions": {
      "types": "./dist/instructions.d.ts",
      "import": "./dist/src/instructions.js"
    },
    "./global-agent-rules": {
      "types": "./dist/global-agent-rules.d.ts",
      "import": "./dist/src/global-agent-rules.js"
    },
    "./ecosystem": {
      "types": "./dist/ecosystem.d.ts",
      "import": "./dist/src/ecosystem.js"
    },
    "./eve": {
      "types": "./dist/eve.d.ts",
      "import": "./dist/src/eve.js"
    },
    "./status": {
      "types": "./dist/status.d.ts",
      "import": "./dist/src/status.js"
    },
    "./media": {
      "types": "./dist/media.d.ts",
      "import": "./dist/src/media.js"
    },
    "./roster": {
      "types": "./dist/roster.d.ts",
      "import": "./dist/src/roster.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "PROMPT.md",
    "SOUL.md",
    "PERSONALITY.md",
    "ETHOS.md",
    "VOICE.md",
    "docs",
    "agents"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun build ./src/index.ts ./src/storage.ts ./src/http-store.ts ./src/pg-store.ts ./src/migrations.ts ./src/version.ts ./src/browserplan.ts ./src/integrations.ts ./src/instructions.ts ./src/global-agent-rules.ts ./src/ecosystem.ts ./src/eve.ts ./src/status.ts ./src/media.ts ./src/roster.ts ./src/cli.ts ./src/mcp/index.ts ./src/server/index.ts ./src/sdk/index.ts --outdir dist --target bun --external pg --external @hasna/contracts --external @modelcontextprotocol/sdk --external zod && tsc --emitDeclarationOnly --outDir dist",
    "generate:sdk": "bun run scripts/generate-sdk.ts",
    "vendor-kit:check": "bunx @hasna/contracts vendor-kit . --check --no-contract",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "verify:release": "bun run typecheck && bun test && bun run vendor-kit:check && bun run build",
    "dev:cli": "bun run src/cli.ts",
    "dev:mcp": "bun run src/mcp/index.ts",
    "dev:serve": "bun run src/server/index.ts",
    "prepublishOnly": "bun run verify:release",
    "postinstall": "mkdir -p $HOME/.hasna/identities 2>/dev/null || true"
  },
  "keywords": [
    "identity",
    "identities",
    "ai",
    "agents",
    "humans",
    "mailery",
    "telephony",
    "mcp",
    "cli"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasna/identities.git"
  },
  "homepage": "https://github.com/hasna/identities",
  "bugs": {
    "url": "https://github.com/hasna/identities/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "author": "Andrei Hasna <andrei@hasna.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hasna/contracts": "0.4.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.16.3",
    "zod": "^3.24.2"
  }
}
